<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextSineHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2000 (Hz)"
            android:inputType="number"
            android:text="2000" >
        </EditText>

        <EditText
            android:id="@+id/editTextSineSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="1 (seconds)"
            android:inputType="number"
            android:text="1" />

        <Button
            android:id="@+id/buttonGenerateSine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="generate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextRecordingDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="10" 
            android:hint="recording duration in milliseconds">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextMd5OfGeneratedSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:hint="md5 of generated samples" />

        <Button
            android:id="@+id/buttonSaveGeneratedSamplesToCsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csv" />

        <Button
            android:id="@+id/buttonSaveGeneratedSamplesToWav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wav" />

        <Button
            android:id="@+id/buttonPlayGeneratedSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextMd5OfRecordedSamples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="md5 of recorded samples" />

        <Button
            android:id="@+id/buttonSaveRecordedSamplesToCsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csv" />

        <Button
            android:id="@+id/buttonSaveRecordedSamplesToWav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wav" />

        <Button
            android:id="@+id/buttonPlayRecordedSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />
    </LinearLayout>

</LinearLayout>