<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextGetAuthToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="auth token" />

        <Button
            android:id="@+id/buttonGetAuthToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getAuthToken" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="account type" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonInvalidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invalidate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="account name" />

        <Button
            android:id="@+id/buttonRequestFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request feed" />
    </LinearLayout>

</LinearLayout>